Design and Develop MongoDB Queries using CRUD operations. (Use CRUD operations, SAVE method, logical operators)


[exam12@localhost bin]$ ./mongo 10.10.10.54/Te3139db -u te3139 -p
MongoDB shell version v4.0.1

> show collections
mycollection
student
system.indexes

==================================================================Creating Collection================================================================
> db.createCollection('WeatherData')
{ "ok" : 1 }


============================================================INSERTING VALUES USING COLLECTION========================================================
> db.WeatherData.insert({'place': 'Pune', 'coordinates': [8.07, 4.88], 'temperature':{ 'c': 27, 'f':67}, 'atmosphere': [{'humidity': 40, 'precipitation': 30},  {'windSpeed': 20, 'windDirection': 'NE'}], 'lightning': 'N' ,'sky': 'sunny'} )
WriteResult({ "nInserted" : 1 })
> db.WeatherData.insert({'place': 'Mumbai', 'coordinates': [8.99, 4.70], 'temperature':{ 'c': 19, 'f':50}, 'atmosphere': [{'humidity': 60, 'precipitation': 50},  {'windSpeed': 10, 'windDirection': 'E'}], 'lightning': 'Y' ,'sky': 'rainy'} )
WriteResult({ "nInserted" : 1 })

============================================================UPDATING DATA IN COLLECTION==============================================================
UPDATING NAME WHERE COORDINATES ARE 8.99, 4.70:-

> db.WeatherData.update({'coordinates': [8.99, 4.70]}, {$set : {'place': 'Bangalore'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

============================================================READING DATA FROM COLLECTION=============================================================
--------------------------------------------------------1. Finding all data in the collection--------------------------------------------------------
> db.WeatherData.find().pretty()
{
	"_id" : ObjectId("5bbdb1bd68884a6f639f3a13"),
	"place" : "Pune",
	"coordinates" : [
		8.07,
		4.88
	],
	"temperature" : {
		"c" : 27,
		"f" : 67
	},
	"atmosphere" : [
		{
			"humidity" : 40,
			"precipitation" : 30
		},
		{
			"windSpeed" : 20,
			"windDirection" : "NE"
		}
	],
	"lightning" : "N",
	"sky" : "sunny"
}
{
	"_id" : ObjectId("5bbdb20b68884a6f639f3a14"),
	"place" : "Bangalore",
	"coordinates" : [
		8.99,
		4.7
	],
	"temperature" : {
		"c" : 19,
		"f" : 50
	},
	"atmosphere" : [
		{
			"humidity" : 60,
			"precipitation" : 50
		},
		{
			"windSpeed" : 10,
			"windDirection" : "E"
		}
	],
	"lightning" : "Y",
	"sky" : "rainy"
}

-------------------------------------------------2. Finding cities with wind velocity less than 15---------------------------------------------------
> db.WeatherData.find({'atmosphere.windSpeed' : {$lt : 15}})
{ "_id" : ObjectId("5bbdb20b68884a6f639f3a14"), "place" : "Bangalore", "coordinates" : [ 8.99, 4.7 ], "temperature" : { "c" : 19, "f" : 50 }, "atmosphere" : [ { "humidity" : 60, "precipitation" : 50 }, { "windSpeed" : 10, "windDirection" : "E" } ], "lightning" : "Y", "sky" : "rainy" }


------------------------------------------------3.Find cities with coordinates either 8.07 or 8.99---------------------------------------------------

> db.WeatherData.find({'coordinates' : {$in: [8.07, 8.99]}})
{ "_id" : ObjectId("5bbdb1bd68884a6f639f3a13"), "place" : "Pune", "coordinates" : [ 8.07, 4.88 ], "temperature" : { "c" : 27, "f" : 67 }, "atmosphere" : [ { "humidity" : 40, "precipitation" : 30 }, { "windSpeed" : 20, "windDirection" : "NE" } ], "lightning" : "N", "sky" : "sunny" }
{ "_id" : ObjectId("5bbdb20b68884a6f639f3a14"), "place" : "Bangalore", "coordinates" : [ 8.99, 4.7 ], "temperature" : { "c" : 19, "f" : 50 }, "atmosphere" : [ { "humidity" : 60, "precipitation" : 50 }, { "windSpeed" : 10, "windDirection" : "E" } ], "lightning" : "Y", "sky" : "rainy" }

--------------------------------------4. Finding cities with humidity greater or equal to 40 and less than 60----------------------------------------
> db.WeatherData.find({'atmosphere.humidity': {$gte : 40, $lt : 60}})
{ "_id" : ObjectId("5bbdb1bd68884a6f639f3a13"), "place" : "Pune", "coordinates" : [ 8.07, 4.88 ], "temperature" : { "c" : 27, "f" : 67 }, "atmosphere" : [ { "humidity" : 40, "precipitation" : 30 }, { "windSpeed" : 20, "windDirection" : "NE" } ], "lightning" : "N", "sky" : "sunny" }

------------------------------------5. Update humidity for cities having humidity less than or equal to 60 and greater than 40-----------------------
> db.WeatherData.update({'atmosphere.humidity': {$lte: 60, $gt: 40}}, {$set: {'humidity': 35}}, {multi: true})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

----------------------------------6. Finding cities with windspeed less than 15, greater than 5,or wind direction is north east----------------------
> db.WeatherData.find({$or: [{'atmosphere.windSpeed':{$lt: 15, $gt: 5}}, {'atmosphere.windDirection': 'NE'}]})
{ "_id" : ObjectId("5bbdb1bd68884a6f639f3a13"), "place" : "Pune", "coordinates" : [ 8.07, 4.88 ], "temperature" : { "c" : 27, "f" : 67 }, "atmosphere" : [ { "humidity" : 40, "precipitation" : 30 }, { "windSpeed" : 20, "windDirection" : "NE" } ], "lightning" : "N", "sky" : "sunny", "humidity" : 35 }
{ "_id" : ObjectId("5bbdb20b68884a6f639f3a14"), "place" : "Bangalore", "coordinates" : [ 8.99, 4.7 ], "temperature" : { "c" : 19, "f" : 50 }, "atmosphere" : [ { "humidity" : 60, "precipitation" : 50 }, { "windSpeed" : 10, "windDirection" : "E" } ], "lightning" : "Y", "sky" : "rainy", "humidity" : 35 }

------------------------------------7. Update cities set place equals Gangtok where place is Pune(upsert example)------------------------------------
> db.WeatherData.update({'place':'Pune'}, {$set: {'place': 'Gangtok', 'coordinates': [13.44, 15.44]}}, {multi:true, upsert: true})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

--------------------------------------------8. Find cities where temperature in c is 27 and f is 67--------------------------------------------------
> db.WeatherData.find({$and: [{'temperature.c': 27, 'temperature.f':67}]})
{ "_id" : ObjectId("5bbdb1bd68884a6f639f3a13"), "place" : "Gangtok", "coordinates" : [ 13.44, 15.44 ], "temperature" : { "c" : 27, "f" : 67 }, "atmosphere" : [ { "humidity" : 40, "precipitation" : 30 }, { "windSpeed" : 20, "windDirection" : "NE" } ], "lightning" : "N", "sky" : "sunny", "humidity" : 35 }
	
--------------------------------------------9. Find cities where coordinates not in [4.55 , 2.33]----------------------------------------------------
> db.WeatherData.find({'coordinates':{$nin: [8.07, 4.88]}})
{ "_id" : ObjectId("5bbdb1bd68884a6f639f3a13"), "place" : "Gangtok", "coordinates" : [ 13.44, 15.44 ], "temperature" : { "c" : 27, "f" : 67 }, "atmosphere" : [ { "humidity" : 40, "precipitation" : 30 }, { "windSpeed" : 20, "windDirection" : "NE" } ], "lightning" : "N", "sky" : "sunny", "humidity" : 35 }
{ "_id" : ObjectId("5bbdb20b68884a6f639f3a14"), "place" : "Bangalore", "coordinates" : [ 8.99, 4.7 ], "temperature" : { "c" : 19, "f" : 50 }, "atmosphere" : [ { "humidity" : 60, "precipitation" : 50 }, { "windSpeed" : 10, "windDirection" : "E" } ], "lightning" : "Y", "sky" : "rainy", "humidity" : 35 }

----------------------------------------------------------------10. Using save method----------------------------------------------------------------
> db.WeatherData.save({'place':'Kanyakumari', 'coordinates':[2.34, 11.11],
... 'temperature':{'c':40, 'f':79}})
WriteResult({ "nInserted" : 1 })

--------------------------------------------------------------11. Removing data from collection------------------------------------------------------
> db.WeatherData.remove({'place':'Kanyakumari'})
WriteResult({ "nRemoved" : 1 })

